-- Initial rcore-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rcore-haskell
version:             0.1.0.0
synopsis:            rcore
-- description:         
homepage:            https://github.com/tyoko-dev/rcore-haskell
license:             AGPL-3
license-file:        LICENSE
author:              TYoko
maintainer:          tyoko-dev@users.noreply.github.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rcore-haskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010